{
  "manifest_version": 3,
  "name": "TradingView & Chartink URL Modifier",
  "version": "5.0",
  "permissions": ["tabs", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://in.tradingview.com/markets/*", "https://chartink.com/*"], // Added Chartink match
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "TradingView & Chartink URL Modifier"
  },
  "background": {
    "service_worker": "background.js"
  }
}
